<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>Netminded</title>

    <!--jQuery-->
  	<script src="../libs/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../libs/jquery.min.js"></script>
	<script src="../libs/jquery-ui.min.js"></script>

    <!--P5-->
    <script src="../libs/p5.js" type="text/javascript"></script>
    <script src="../libs/p5.dom.js" type="text/javascript"></script>
    <script src="../libs/p5.sound.js" type="text/javascript"></script>

	<!--Other libraries -->
    <script src='../libs/responsivevoice.js'></script>
  	<script src="../libs/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="../libs/tracking-min.js"></script>

	<!--javascript-->
   	<script src="js/sketch.js" type="text/javascript" charset="utf-8"></script>
   	<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="css/second.css">
  	<link rel="stylesheet" type="text/css" href="css/second-carousel.css">

    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
          color: #8c8c8c;
          font-size: 11px;
        }

        * {
          box-sizing: border-box;
        }

        .slider {
            width: 90%;
            margin: 2% auto;
        }

        .slick-slide {
          margin: 0px 0px;
        }

        .slick-slide img {
          width: 80%;
          height: 18vw;
        }
        /*Arrows*/
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        video, canvas
        {
            margin-left: 100px;
            margin-top: 35px;
            position: absolute;
        }
    </style>
    <script>
        $(document).ready(function()
        {
            initCameraTracking();

            // No camera at start = random colors to initMovies
            var randomColors = colors;
            for (var name in colors)
            {
                colors[name].percentage = getRandomInt(0, 70);
            }
            initMovies(randomColors);
        });
    </script>
  </head>
  <body>
    <div id="container">
        <img id="logo"src="../images/logo.png">
        <img src="../images/background_2.jpg" id="fullImg"></img>

        <section class="center slider" id="slider1"></section>
        <section class="center slider" id="slider2"></section>
        <section class="center slider" id="slider3"></section>

        <div id="footer">
            <p id="copyright">&copy; 2016-2078 Netminded, Inc</p>
            <p id="questions">Questions? Call 1-877-742-1335</p>
        </div>
    </div>
    <div class="video-frame">
        <video id="video" width="600" height="450"
            preload autoplay loop muted controls>
        </video>
        <canvas id="canvas" width="600" height="450"></canvas>
    </div>
    <!-- Load the camera script once the video-frame is loaded -->
    <script src="js/camera.js"></script>
  </body>
</html>
